# drugstore

./: pom.xml
background-admin/: pom.xml
background-admin/src/main/java/com/xxin/drugstore/admin/: BackgroundAdminApplication.java
background-admin/src/main/java/com/xxin/drugstore/admin/config/: RedisSessionConfig.java  WebSecurityConfig.java
background-admin/src/main/java/com/xxin/drugstore/admin/controller/: CategoryController.java  OrderController.java  PageController.java  ProductController.java  ShopController.java  StatisticController.java  UserController.java
background-admin/src/main/java/com/xxin/drugstore/admin/service/: OrderService.java  ProductService.java  UserService.java
background-admin/src/main/java/com/xxin/drugstore/admin/util/: LoginUtil.java
background-admin/src/main/resources/: application.yml
background-admin/src/main/resources/static/css/: style.css
background-admin/src/main/resources/templates/: brand-category-setting.ftl  customer.ftl  form-category-setting.ftl  index.ftl  inform-new.ftl  inform-read.ftl  order-prepare.ftl  orderDetail.ftl  popCategory.ftl  product-add.ftl  product-details.ftl  product-expand.ftl  product-on.ftl  rotation-setting.ftl  statistic-comment.ftl  statistic-order.ftl  statistic-product.ftl  statistic-sale.ftl  third-category-setting.ftl  verify-fail.ftl
background-admin/src/main/resources/templates/common/: category-card.ftl  footer.ftl  sku-card.ftl  top-nav.ftl
background-admin/src/test/java/com/xxin/drugstore/admin/: BackgroundAdminApplicationTests.java
common/: pom.xml
common/src/main/java/com/xxin/drugstore/common/constant/: SecretConstant.java
common/src/main/java/com/xxin/drugstore/common/entity/: Address.java  Assessment.java  Cart.java  Categories.java  CategoryProduct.java  Delivery.java  Factory.java  Img.java  Inform.java  Order.java  OrderProduct.java  Product.java  ReadInform.java  Shop.java  ShopDelivery.java  ShopVerify.java  Sku.java  User.java  UserEvent.java  WebSetting.java
common/src/main/java/com/xxin/drugstore/common/enums/: CategoryType.java  OrderStatus.java  UserEventType.java
common/src/main/java/com/xxin/drugstore/common/pojo/: StatisticItem.java
common/src/main/java/com/xxin/drugstore/common/response/: Message.java
common/src/main/java/com/xxin/drugstore/common/util/: AESSecretUtil.java  Base64Util.java  EncryptUtil.java  JsonUtil.java  JwtHelper.java  RedisUtil.java  VerifyCodeUtil.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/xxin/drugstore/: EurekaServerApplication.java
eureka-server/src/main/java/com/xxin/drugstore/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application-dev2.yml
oauth-service-5000/: pom.xml
oauth-service-5000/src/main/java/com/xxin/drugstore/oauth/: OauthServiceApplication.java
oauth-service-5000/src/main/java/com/xxin/drugstore/oauth/config/: RedisSessionConfig.java  WebSecurityConfig.java
oauth-service-5000/src/main/java/com/xxin/drugstore/oauth/controller/: OauthController.java  PageController.java
oauth-service-5000/src/main/java/com/xxin/drugstore/oauth/service/: UserService.java
oauth-service-5000/src/main/resources/: application.yml
oauth-service-5000/src/main/resources/static/css/: login.css
oauth-service-5000/src/main/resources/templates/: admin-login.ftl
oauth-service-5000/src/main/resources/templates/common/: footer.ftl
oauth-service-5000/src/test/java/com/xxin/drugstore/oauth/: OauthService5000ApplicationTests.java
order-service-8000/: pom.xml
order-service-8000/src/main/java/com/xxin/drugstore/order/: OrderServiceApplication.java
order-service-8000/src/main/java/com/xxin/drugstore/order/controller/: AssessmentController.java  CartController.java  OrderController.java  StatisticController.java
order-service-8000/src/main/java/com/xxin/drugstore/order/repository/: AssessmentRepository.java  CartRepository.java  (+9 more)
order-service-8000/src/main/resources/: application.yml
order-service-8000/src/test/java/com/xxin/drugstore/order/: OrderServiceApplicationTests.java
portal-web/: pom.xml
portal-web/src/main/java/com/xxin/drugstore/portal/: PortalWebApplication.java
portal-web/src/main/resources/: application.yml
portal-web/src/main/resources/static/css/: cart.css  checkout.css  index.css  main.css  search.css  self_info.css
portal-web/src/main/resources/templates/: address.ftl  assessment.ftl  cart.ftl  checkout.ftl  detail.ftl  login.ftl  order.ftl  order_detail.ftl  popAddress.ftl  register.ftl  search-list.ftl  self_info.ftl
portal-web/src/main/resources/templates/common/: header.ftl  left-nav.ftl
portal-web/src/test/java/com/xxin/drugstore/portal/: PortalWebApplicationTests.java
product-service-6000/: pom.xml
product-service-6000/src/main/java/com/xxin/drugstore/product/: ProductServiceApplication.java
product-service-6000/src/test/java/com/xxin/drugstore/product/: ProductServiceApplicationTests.java
resource-service-7000/: pom.xml
resource-service-7000/src/main/java/com/xxin/drugstore/resource/: ResourceServiceApplication.java
resource-service-7000/src/main/resources/: application.yml
resource-service-7000/src/test/java/com/xxin/drugstore/resource/: ResourceServiceApplicationTests.java
user-service-4000/: pom.xml
user-service-4000/src/main/java/com/xxin/drugstore/user/: UserServiceApplication.java
user-service-4000/src/main/resources/: application.yml
user-service-4000/src/test/java/com/xxin/drugstore/user/: UserServiceApplicationTests.java
zuul-service/: pom.xml
zuul-service/src/main/java/com/xxin/drugstore/: ZuulServiceApplication.java
zuul-service/src/main/java/com/xxin/drugstore/config/: RedisSessionConfig.java  WebSecurityConfig.java
zuul-service/src/main/java/com/xxin/drugstore/controller/: TestController.java
zuul-service/src/main/java/com/xxin/drugstore/filter/: LoginFilter.java
zuul-service/src/main/java/com/xxin/drugstore/property/: Filter.java
zuul-service/src/main/java/com/xxin/drugstore/service/: UserService.java
zuul-service/src/test/java/com/xxin/drugstore/: ZuulServiceApplicationTests.java
(+60 files in other folders)
